<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-top: 30px;
            margin-left: 1px;
            color: #43004f;
            font-size: 26pt;
        }

        .background-image {
            background-image: url('images/astha.jpg');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(23, 15, 28, 0.6);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
            align-items: center;
            list-style-type: none;
            height: 45px;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            padding: 0 12px;
            list-style: none;
            color: white;
        }
        
        .brand img {
            width: 44px;
            padding: 0 8px;
        }
        
        .brand {
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 1.4rem;
            margin-left: 0.2px;
        }
        
        nav ul li a {
            color: white;
        }
        
        .content {
            padding: 20px;
            color: white;
            margin-top: 60px;
            margin-left: 100px; 
        }

        .content p {
            max-width: 600px; 
            margin-left: 50px; 
            line-height: 1.5; 
            text-align: justify;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <nav>
        <ul>
            <li class="brand"><img src="images/music.jpg" alt="Music library - Vitasta"> Vitasta </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="sql.php">Album</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to Vitasta - Your Personal Music Hub!</h1>
        <p>Welcome to Vitasta - your personal music hub designed to bring your favorite tunes to your fingertips! 
            Vitasta offers a seamless music streaming experience, allowing you to explore a diverse collection of 
            songs, discover new artists, and curate playlists tailored to your taste.</p>
        <p>At Vitasta, we're committed to providing you with an immersive and enjoyable music experience. Whether 
            you're looking for chart-toppers, indie gems, or classic hits, Vitasta has you covered. Our user-friendly 
            interface makes it easy to browse through our extensive catalog, play your favorite tracks, and control 
            the volume with just a few clicks.</p>
        <p>Behind the scenes, Vitasta leverages cutting-edge technologies such as PHP, MySQL, JavaScript, HTML, 
            and CSS to ensure smooth functionality and a visually appealing design.</p>
        <p>Join us on Vitasta and embark on a musical journey like never before. Whether you're unwinding 
            after a long day, working out at the gym, or simply enjoying some downtime, Vitasta is here to elevate 
            your listening experience. Get ready to discover, play, and enjoy your favorite music with Vitasta!</p>
    </div>
</body>
</html>
