<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-top: 30px;
            margin-left: 1px;
            color: #43004f;
            font-size: 26pt;
        }
        
        ol{
            list-style-type: none;
        }
        
        h2{
            color: #43004f;
        }

        .background-image {
            background-image: url('images/astha.jpg');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(23, 15, 28, 0.6);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
            align-items: center;
            list-style-type: none;
            height: 45px;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            padding: 0 12px;
            list-style: none;
            color: white;
        }
        
        .brand img {
            width: 44px;
            padding: 0 8px;
        }
        
        .brand {
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 1.4rem;
            margin-left: 0.2px;
        }
        
        nav ul li a {
            color: white;
        }
        
        .content {
            padding: 20px;
            color: white;
            margin-top: 60px;
            margin-left: 100px; 
        }

        .content p {
            max-width: 600px; 
            margin-bottom: 20px; 
            line-height: 1.5; 
            text-align: justify;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <nav>
        <ul>
            <li class="brand"><img src="images/music.jpg" alt="Music library - Vitasta"> Vitasta </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="sql.php">Album</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>How to Use Vitasta</h1>
        <ol>
            <li>
                <h2>Exploring Songs:</h2>
                <p>
                    Browse through our extensive catalog of songs by scrolling through the song list.
                    Click on a song item to play it instantly. You can also click on the cover image or song title to start playback.
                </p>
            </li>
            <li>
                <h2>Controlling Playback:</h2>
                <p>
                    Use the play/pause button to control playback. Clicking it once will play the current song, and clicking it again will pause it.
                    Adjust the volume slider to set the desired volume level while listening to music.
                </p>
            </li>
            <li>
                <h2>Navigating Through Songs:</h2>
                <p>
                    After a song finishes playing, Vitasta will automatically transition to the next song in the list. Sit back, relax, and enjoy uninterrupted music playback.
                </p>
            </li>
            <li>
                <h2>Creating Playlists:</h2>
                <p>
                    Want to create your own personalized playlist? Simply click on the heart icon next to a song to add it to your favorites.
                </p>
            </li>
            <li>
                <h2>Technical Support:</h2>
                <p>
                    Encountering any issues or have questions about using Vitasta? Feel free to reach out to our support team for assistance. We're here to help you make the most out of your Vitasta experience.
                </p>
            </li>
        </ol>
    </div>
</body>
</html>
